export default {
  "recommendList": "Recommended Ecology List",
  "seeAll": "See All",
  "hotActivity": "Hot Activity List",
  "newEcosystems": "Newly Launched Ecology",
  "youlike": "You Might Like",
  "24h": "24h",
  "6h": "6h",
  "searchPlaceholder": "Enter Dapp website",
  "more": "More",
  "aboutParapack": "About ParaPack",
  "developerApplication": "Developer Application",
  "reportQuestion": "Report an Issue",
  "DeveloperOnboarding": "Developer Onboarding Rules and Agreement",
  "submit": "Submit Application",
  "termsAndRegulation": "Terms and Regulations",
  "reportAnIssue": "Report an Issue",
  "listingApplication": "Listing Application",
  "informationCenter": "Information Center",
  "settings": "Settings",
  "announcementDetails": "Announcement Details",
  "language": "Language",
  "aboutUs": "About Us"
};
