export default {
  recommendList: 'Ecosystem',
  seeAll: 'View All',
  hotActivity: 'Hot Activity',
  newEcosystems: 'New Ecosystems',
  youlike: 'You like',
  '24h': '24h',
  '6h': '6h',
  searchPlaceholder: 'Enter DDAP name or URL.',
  more: 'More',
  aboutParapack: 'About ParaPack',
  developerApplication: 'Developer Application',
  reportQuestion: 'Report an issue',
  DeveloperOnboarding: 'Developer onboarding rules and agreements',
  submit: 'submit application',
  terms: 'Terms and Regulation',
  termsAndRegulation: 'Terms and Regulation',
  reportAnIssue: 'Report an issue',
  listingApplication: 'Listing Application',
  informationCenter: 'Information Center',
  settings: 'Settings',
  announcementDetails: 'Announcement Details',
  language: 'Language',
  aboutUs: 'About Us',
};
