export default {
  recommendList: 'Ecosystem',
  seeAll: 'View All',
  hotActivity: 'Hot Activity',
  newEcosystems: 'New Ecosystems',
  youlike: 'You like',
  '24h': '24h',
  '6h': '6h',
  more: 'More',
  aboutParapack: 'About ParaPack',
  developerapplication: 'Developer application',
  reportquestion: 'Report an issue',
  DeveloperOnboarding: 'Developer onboarding rules and agreements',
  submit: '提交申请',
  terms: 'Terms and Regulation',
};
