export default {
  "myWallet": "My Wallet",
  "lucky": "Red Packets",
  "airdrop": "Airdrop",
  "invite": "Invite",
  "academy": "Wallet Academy",
  "account": "Account",
  "addressBook": "Address Book",
  "cloudWallet": "Cloud Wallet",
  "activityNotifications": "Activity Notifications",
  "seedBackup": "Backup Seed Phrase",
  "securityAndPrivacy": "Security and Privacy",
  "activitiesIParticipatedIn": "Activities I Participated In",
  "contactCustomerService": "Contact Customer Service",
  "helpCenter": "Help Center",
  "joinUs": "Join Us",
  "recruitAgents": "Recruit Agents",
  "globalCommunities": "Global Communities",
  "jobOpportunities": "Job Opportunities"
};
