export default {
    myWallet: 'My Wallet',
    lucky: 'lucky',
    airdrop: 'Airdrop',
    invite: 'Invite',
    academy: 'Academy',
    account: 'Account',
    addressBook: 'Address Book',
    cloudWallet: 'Cloud Wallet',
    activityNotifications: 'Activity Notifications',
    seedBackup: 'Seed Backup',
    securityAndPrivacy: 'Security and Privacy',
    activitiesIParticipatedIn: 'Activities I Participated In',
    contactCustomerService: 'Contact Customer Service',
    helpCenter: 'Help Center',
    joinUs: 'Join Us',
    recruitAgents: 'Recruit Agents',
    globalCommunities: 'Global Communities',
    jobOpportunities: 'Job Opportunities',
    settings: 'settings',
};
