export default {
  "title": "Parapack",
  "desc": "全球生态活动聚合平台",
  "developerApplication": "开发者申请",
  "needAudit": "需审核, 需KYC，需签署免责协议",
  "needToSignADisclaimer": "需签署免责协议",
  "developerContactEmail": "开发者联系邮箱",
  "phone": "电话",
  "telegram": "电报",
  "project": "项目",
  "applicationName": "应用名称",
  "applicationWebsite": "项目/应用官网",
  "applicationType": "项目/应用简介",
  "applicationFounderKYCandCorrespondingWhitePaper": "应用团队创始人kyc，及对应白皮书",
  "tokenName": "Token名称",
  "contractToken": "Token合约",
  "tokenInformation": "Token上所信息",
  "capitalInstitutionInformation": "资本机构信息",
  "platformProtocol": "平台协议",
  "clause": "条款",
  "base": "我已阅读并自愿遵守",
  "and": "及"
};
