export default {
  "recommendList": "推荐生态榜",
  "seeAll": "查看全部",
  "hotActivity": "活动热力榜",
  "newEcosystems": "首发上新生态",
  "youlike": "猜你喜欢",
  "24h": "24时",
  "6h": "6时",
  "searchPlaceholder": "输入Dapp网站",
  "more": "更多",
  "aboutParapack": "关于 ParaPack",
  "developerApplication": "开发者申请",
  "reportQuestion": "报告问题",
  "DeveloperOnboarding": "开发者入驻规则及协议",
  "submit": "提交申请",
  "termsAndRegulation": "条款与条例",
  "reportAnIssue": "报告问题",
  "listingApplication": "入驻申请",
  "informationCenter": "信息中心",
  "settings": "设置",
  "announcementDetails": "公告详情",
  "language": "语言",
  "page crashes": "页面闪退",
  "trading issues": "交易问题",
  "operation experience": "操作体验",
  "feature suggestions": "功能建议",
  "other feedback": "其他反馈",
  "I want feedback": "我要反馈",
  "Contact Information": "联系方式",
  "email": "邮箱",
  "Please leave any contact information": "请留下任意一个联系方式",
  "Submit": "提交",
  "aboutUs": "关于我们"
};
