export default {
  "handleEachLineData": "处理每一行数据",
  "chainExistsThisMnemonicWallet": "当前链已存在此助记词钱包",
  "errorDecodingMnemonics": "解析助记词时出错",
  "pleaseAgreeToTerms": "请同意条款",
  "pleaseFillInMnemonic": "请填写助记词",
  "passwordMismatch": "密码不一致",
  "mnemonics": "助记词",
  "inputMnemonicSeparator": "输入助记词，用空格做分隔",
  "setIdentityWalletName": "设置身份钱包名",
  "caseLetters": "大小写字母",
  "numbers": "数字",
  "underline": "下划线",
  "setPassword": "设置密码",
  "notLessThanEightDigits": "不少于8位，至少包含1个字母和1个数字",
  "confirmPassword": "确认密码",
  "iHaveRead": "我已阅读并同意",
  "userAgreement": "《用户协议》",
  "and": "以及",
  "privacyPolicy": "《隐私政策》"
};
