export default {
  "handleEachLineData": "Handle each line data",
  "chainExistsThisMnemonicWallet": "This mnemonic wallet already exists for the current chain",
  "errorDecodingMnemonics": "Error decoding mnemonics",
  "pleaseAgreeToTerms": "Please agree to terms",
  "pleaseFillInMnemonic": "Please fill in mnemonic",
  "passwordMismatch": "Password mismatch",
  "mnemonics": "Mnemonics",
  "inputMnemonicSeparator": "Input mnemonics, separated by spaces",
  "setIdentityWalletName": "Set identity wallet name",
  "caseLetters": "Uppercase and lowercase letters",
  "numbers": "Numbers",
  "underline": "Underscore",
  "setPassword": "Set password",
  "notLessThanEightDigits": "Not less than 8 characters, including at least 1 letter and 1 number",
  "confirmPassword": "Confirm password",
  "iHaveRead": "I have read and agree to",
  "userAgreement": "User Agreement",
  "and": "and",
  "privacyPolicy": "Privacy Policy"
};
