export default {
  "Swap": "交易",
  "Market": "行情",
  "LaunchPad": "LaunchPad",
  "Sell": "卖出",
  "Balance": "余额",
  "Buy": "买入",
  "Exchange": "兑换",
  "predExRes": "预测兑换结果",
  "failRetry": "获取失败, 请稍后重试",
  "insufBal": "余额不足",
  "exchSuc": "兑换成功",
  "exchFailRetry": "兑换失败, 请稍后重试",
  "from": "从",
  "to": "至",
  "availableBalance": "可用余额",
  "confExch": "确认兑换",
  "exchange": "兑换",
  "received": "收到",
  "transFee": "交易手续费",
  "exchRate": "兑换比率",
  "back": "返回",
  "exchInProg": "兑换中",
  "selectChain": "选择链",
  "transSett": "交易设置",
  "maxSlippage": "最大滑点",
  "slippageDesc": "如果汇率在您下单和确认之问发生变化，这被称为“滑点”。如果滑点超过您的 “最大滑点”设置，您的兑换将自动取消。",
  "selectCurrency": "选择币种"
};
