export default {
  backup_tips_write: 'Suggested handwriting',
  backup_tips_copy: 'Do not copy and save',
  backup_tips_screenshot: 'Do not save screensaver',
  backup_tips: '请勿将助记词透露给任何人\n助记词一旦丢失，资产将无法恢复',
  // 资产页面
  transfer: 'transfer',
  receipt: 'receipt',
  purchase: 'purchase',
  flash: 'flash',
  myAssets: 'My assets',
  Backup: 'Backup',
  Assets: 'Assets',
  // token详情页面
  details: 'Details',
  all: 'All',
  received: 'Received',
  sent: 'Sent',
  swap: 'Swap',
  receive: 'Receive',
  send: 'Send',
  transferTitle: 'Transfer',
  transferSuccess: 'Transfer Success',
  transferAmount: 'Transfer Amount',
  recipientAccount: 'Recipient Account',
  minerFee: 'Miner Fee',
  paymentAddress: 'Payment Address',
  recipientAddress: 'Recipient Address',
  transactionDetails: 'Transaction Details',
  balance: 'Balance',
  slow: 'Slow',
  avg: 'Avg',
  fast: 'Fast',
  custom: 'Custom',
  createWallet: 'Create Wallet Credentials',
  importWallet: 'Import Wallet Credentials',
  startBackup: 'Start Backup',
  backupSeedPhrase: 'Backup Seed Phrase',
  verifyMnemonic: 'Verify Mnemonic',
  addAsset: 'Add Asset',
  tokenDetail: 'Token Detail',
  walletSettings: 'Wallet Settings',

  //walletSettings screen
  editWalletName: 'Edit Wallet Name',
  viewPrivateKey: 'View Private Key',
  backupWallet: 'Backup Wallet',
  FaceFingerprintPay: 'Face/Fingerprint Pay',
  passwordlessPayment: 'Passwordless Payment',
  authorizationVerification: 'Authorization Verification',
  nodeSettings: 'Node Settings',
  deleteWallet: 'Delete Wallet',
  confirmDeleteWallet: 'Confirm Delete Wallet？',
  confirmDeleteWalletDesc: 'After delete，You can use backup seed to import Wallet',
  //add token
  homeAssets: 'Home Assets',
  popularCurrencies: 'Popular Currencies',
};
