export default {
  "backup_tips_write": "It is recommended to manually transcribe.",
  "backup_tips_copy": "Do not copy and save.",
  "backup_tips_screenshot": "Do not take screenshots for preservation.",
  "backup_tips": "Do not disclose the mnemonic phrase to anyone.\nOnce the mnemonic is lost, the assets cannot be recovered.",
  "backup_verify_tips": "Please fill in the sequence according to the mnemonic you transcribed.",
  "transfer": "Transfer",
  "receipt": "Receipt",
  "purchase": "Purchase",
  "flash": "Swap",
  "myAssets": "My Assets",
  "Backup": "Go to Backup",
  "Assets": "Assets",
  "details": "Details",
  "swap": "Swap",
  "receive": "Receive",
  "send": "Transfer",
  "all": "All",
  "received": "Received",
  "sent": "Sent",
  "transferTitle": "Transfer",
  "transferDetails": "Transfer Details",
  "transferSuccess": "Transfer Successful",
  "transferAmount": "Transfer Amount",
  "recipientAccount": "Recipient Account",
  "minerFee": "Miner Fee",
  "paymentAddress": "Payment Address",
  "recipientAddress": "Recipient Address",
  "transactionDetails": "Transaction Details",
  "balance": "Balance",
  "slow": "Slow",
  "avg": "Recommended",
  "fast": "Fast",
  "custom": "Custom",
  "createWallet": "Create Wallet",
  "importWallet": "Import Wallet",
  "startBackup": "Start Backup",
  "backupSeedPhrase": "Backup Seed Phrase",
  "verifyMnemonic": "Verify Mnemonic",
  "addAsset": "Add Asset",
  "tokenDetail": "Token Details",
  "walletSettings": "Wallet Settings",
  "editWalletName": "Edit Wallet Name",
  "viewPrivateKey": "View Private Key",
  "backupWallet": "Backup Wallet",
  "FaceFingerprintPay": "Face/Fingerprint Payment",
  "passwordlessPayment": "Passwordless Payment",
  "authorizationVerification": "Authorization Verification",
  "nodeSettings": "Node Settings",
  "deleteWallet": "Delete Wallet",
  "confirmDeleteWallet": "Are you sure you want to delete the wallet?",
  "confirmDeleteWalletDesc": "After deletion, you can import the wallet again using the backed-up mnemonic phrase.",
  "homeAssets": "Home Assets",
  "popularCurrencies": "Popular Currencies"
};
