export default {
  "Swap": "Trade",
  "Market": "Market",
  "LaunchPad": "LaunchPad",
  "Sell": "Sell",
  "Balance": "Balance",
  "Buy": "Buy",
  "Exchange": "Exchange",
  "predExRes": "Forecast exchange result",
  "failRetry": "Failed to fetch, please try again later",
  "insufBal": "Insufficient balance",
  "exchSuc": "Exchange successful",
  "exchFailRetry": "Exchange failed, please try again later",
  "from": "From",
  "to": "To",
  "availableBalance": "Available Balance",
  "confExch": "Confirm exchange",
  "exchange": "Exchange",
  "received": "Received",
  "transFee": "Transaction fee",
  "exchRate": "Exchange rate",
  "back": "Back",
  "exchInProg": "Exchange in progress",
  "selectChain": "Select chain",
  "transSett": "Transaction settings",
  "maxSlippage": "Maximum slippage",
  "slippageDesc": "If the exchange rate changes between your order and its confirmation, it is called 'slippage'. If the slippage exceeds your 'maximum slippage' setting, your exchange will be automatically canceled.",
  "selectCurrency": "Select currency"
};
